Type=Exe
Form=FORM1.FRM
Module=GLOBAL; GLOBAL.BAS
Form=ABOUT.FRM
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Advanced Shurffle"
ExeName32="AdvShur.exe"
Command32=""
Name="AdvShur"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Paulo Matoso"
VersionLegalCopyright="Copyright by Paulo Matoso 2002"
VersionLegalTrademarks="This source code is free. But if you want use this source code in your games, you need put my name in your about box or in another place."
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
